<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvReceiverInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: Thành Đạt - SĐT: 0345517311"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: 123 Đường Láng, Hà Nội"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDeliveryMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức giao hàng: COD"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkboxDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt làm mặc định" />
</LinearLayout>