<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FA003F"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:minHeight="56dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_letter_logo"
        android:layout_marginEnd="8dp" />

    <!-- Tên cửa hàng -->
    <Spinner
        android:id="@+id/spinner_store"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:visibility="visible"
        android:background="@android:color/transparent" />

    <!-- Biểu tượng tìm kiếm -->
    <!--ImageView
        android:id="@+id/ic_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_search"
        app:tint="#FFFFFF"
        android:layout_marginEnd="16dp" /-->

    <!-- Biểu tượng giỏ hàng với badge -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--android:layout_marginEnd="16dp"-->

        <ImageView
            android:id="@+id/ic_quick_buy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_quick_buy"
            app:tint="#FFFFFF" />

        <!-- Badge hiển thị số lượng sản phẩm -->
        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|top"
            android:background="@drawable/badge_background"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Biểu tượng thông báo >
    <ImageView
        android:id="@+id/ic_notice"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_notice"
        app:tint="#FFFFFF" /-->
</LinearLayout>