<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product" />

    <Button
        android:id="@+id/btnViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Button
        android:id="@+id/btnViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order" />

    <Button
        android:id="@+id/btnViewCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer" />

    <!-- Thêm layout_width và layout_height cho TextView -->
    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FA003F"
        android:padding="8dp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
