<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Trạng thái khi nhấn (pressed) -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="8dp"
            android:duration="100"/>
        <objectAnimator
            android:propertyName="scaleX"
            android:valueTo="1.05"
            android:duration="100"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:valueTo="1.05"
            android:duration="100"/>
    </item>
    <!-- Trạng thái bình thường -->
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:duration="100"/>
        <objectAnimator
            android:propertyName="scaleX"
            android:valueTo="1.0"
            android:duration="100"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:valueTo="1.0"
            android:duration="100"/>
    </item>
</selector>